<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:id="@+id/poster_cardview"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="2dp"
        android:src="@mipmap/ic_launcher"/>

   
</android.support.constraint.ConstraintLayout>